<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer CSS en fonction de l'heure</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="time-based-style" class="morning">
        <canvas id="cobe"></canvas>
        <div class="time">
            <h1 id="say-hi"></h1> 
            <div id="time-display"></div>
        </div>
    </div> 
    <script src="js/script.js"></script>
    <script type="module" src="js/cob.js"></script>
</body>
</html>
